# bill

./: pom.xml
jxtm/: pom.xml
jxtm/src/main/java/com/zfoxapple/jxtm/: AppRun.java
jxtm/src/main/java/com/zfoxapple/jxtm/controller/: AccountController.java  BillController.java  MateController.java  MenuController.java  UserController.java
jxtm/src/main/java/com/zfoxapple/jxtm/dto/: BillDTO.java
jxtm/src/main/java/com/zfoxapple/jxtm/mapper/: AccountMapper.java  BillMapper.java  MateMapper.java  MenuMapper.java  UserMapper.java
jxtm/src/main/java/com/zfoxapple/jxtm/model/: Account.java  Bill.java  Mate.java  Menu.java  User.java
jxtm/src/main/java/com/zfoxapple/jxtm/service/: AccountService.java  BillService.java  MateService.java  MenuService.java  UserService.java
jxtm/src/main/java/com/zfoxapple/jxtm/service/impl/: AccountServiceImpl.java  BillServiceImpl.java  MateServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
jxtm/src/main/java/com/zfoxapple/jxtm/swagger/: SwaggerConfig.java
jxtm/src/main/java/com/zfoxapple/jxtm/utils/: ComboxUtil.java  Response.java  ResponseResult.java  ResultCode.java
jxtm/src/main/resources/: application.yml
jxtm/src/main/resources/mapper/: AccountMapper.xml  BillMapper.xml  MateMapper.xml  MenuMapper.xml  UserMapper.xml
jxtm/src/test/java/com/zfoxapple/bill/: T1.java
jxtm/src/test/java/com/zfoxapple/jxtm/: T1.java
src/main/java/com/zfoxapple/bill/: BillApplication.java
src/main/java/com/zfoxapple/bill/api/: Testapi.java
src/main/java/com/zfoxapple/bill/cfg/: SpringFoxConfig.java  WebConfig.java
src/test/java/com/zfoxapple/bill/: BillApplicationTests.java
